dist/module/main-page__footer/_main-page__footer.html
<!--block main-page__footer-->
<div class="main-page__footer-empty"></div>
<div class="main-page__footer-wrap">
	<div class="main-page__footer">
		<a href="#" class="main-page__footer-el">
			<div class="main-page__footer-"></div>
			<span>входящие звонки</span>
		</a>
		<a href="#" class="main-page__footer-el">
			<span>исходящие звонки</span>
		</a>
		<a href="#" class="main-page__footer-el">
			<span>обслуживание онлайн чата</span>
		</a>
		<a href="#" class="main-page__footer-el">
			<span>телефонные роботы</span>
		</a>
		<a href="#" class="main-page__footer-el">
			<span>Отраслевые решения</span>
		</a>
		<a href="#" class="main-page__footer-el">
			<span>бесплатная проверка</span>
		</a>
		<i class="icon-close"></i>
	</div>
</div>
<!--block main-page__footer end-->

app/module/main-page__footer/_main-page__footer.jade
mixin main-page__footer()
	//block main-page__footer
	.main-page__footer-empty
	.main-page__footer-wrap
		.main-page__footer
			a(href="#").main-page__footer-el
				.main-page__footer-
				span входящие звонки
			a(href="#").main-page__footer-el 
				span исходящие звонки
			a(href="#").main-page__footer-el 
				span обслуживание онлайн чата
			a(href="#").main-page__footer-el 
				span телефонные роботы
			a(href="#").main-page__footer-el 
				span Отраслевые решения
			a(href="#").main-page__footer-el 
				span бесплатная проверка
			i.icon-close

		
	//block main-page__footer end
