dist/module/modal-order/_modal-order.html
<!--block modal-order-->
<div class="modal modal-order">
	<i class="icon-close"></i>
	<div class="modal-order__wrap">
		<div class="modal-order__title">оставьте заявку</div>
		<form action="">
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваш телефон" />
			<input type="text" placeholder="Ваш email" />
			<button class="btn btn--md btn--green">оформить заявку</button>
		</form>
	</div>
</div>
<!--block modal-order end-->

app/module/modal-order/_modal-order.jade
mixin modal-order()
	//block modal-order
	.modal.modal-order
		i.icon-close
		.modal-order__wrap
			.modal-order__title оставьте заявку
			form(action="")
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваш телефон")
				input(type="text" placeholder="Ваш email")
				button.btn.btn--md.btn--green оформить заявку
	//block modal-order end
