dist/module/range-set/_range-set.html
<!--block range-set-->
<div class="range-set">
	<div class="range-set__el">
		<input type="text" class="range-start range-control" />
		<select class="select--style">
			<option>руб</option>
			<option>дол</option>
			<option>евр</option>
		</select>
	</div>
	<div class="range-set__el">
		<select class="select--style range-set__el--mobile">
			<option>руб</option>
			<option>дол</option>
			<option>евр</option>
		</select>
		<input type="text" class="range-end range-control" />
	</div>
</div>
<div class="range__wrap">
	<input type="text" name="example_name" value="" class="range " />
</div>
<!--block range-set end-->

app/module/range-set/_range-set.jade
mixin range-set()
	//block range-set
	.range-set
		.range-set__el
			input(type="text" class="range-start range-control")
			select.select--style
				option руб
				option дол
				option евр
		.range-set__el
			select.select--style.range-set__el--mobile
				option руб
				option дол
				option евр
			input(type="text" class="range-end range-control")
	.range__wrap
		input(type="text" class="range " name="example_name" value="" )
	//block range-set end
