app/module/slide-menu/_slide-menu.jade
mixin slide-menu()
	//block slide-menu
	.slide-menu
		.slide-menu__wraper
			i.icon-close
			.slide-menu__block
				- var arr =['наши клиенты','телефонные роботы','входящие звонки','исходящие звонки','обслуживание онлайн чата','Отраслевые решения','о нас','блог'];
				- each val in arr
					.slide-menu__block-el
						a(href="#") #{val}
			.slide-menu-ctr
				a(href="#").slide-menu-ctr__el
					.slide-menu-ctr__text База контактов
					.slide-menu-ctr__icon
						i.icon-i-list
				a(href="#").slide-menu-ctr__el
					.slide-menu-ctr__text  Конструктор скриптов
					.slide-menu-ctr__icon
						i.icon-i-tree
			.slide-menu__footer
				.slide-menu__footer-tel +7(123) 456-78-90
				.slide-menu__footer-email info@ak24.ru
				a(href="").btn.btn--md.btn--green заказать звонок
				a(href="").btn.btn--md.btn--blue звонок с сайта



	//block slide-menu end

dist/module/slide-menu/_slide-menu.html
<!--block slide-menu-->
<div class="slide-menu">
	<div class="slide-menu__wraper">
		<i class="icon-close"></i>
		<div class="slide-menu__block">
			<div class="slide-menu__block-el">
				<a href="#">наши клиенты</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">телефонные роботы</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">входящие звонки</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">исходящие звонки</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">обслуживание онлайн чата</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">Отраслевые решения</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">о нас</a>
			</div>
			<div class="slide-menu__block-el">
				<a href="#">блог</a>
			</div>
		</div>
		<div class="slide-menu-ctr">
			<a href="#" class="slide-menu-ctr__el">
				<div class="slide-menu-ctr__text">База контактов</div>
				<div class="slide-menu-ctr__icon">
					<i class="icon-i-list"></i>
				</div>
			</a>
			<a href="#" class="slide-menu-ctr__el">
				<div class="slide-menu-ctr__text"> Конструктор скриптов</div>
				<div class="slide-menu-ctr__icon">
					<i class="icon-i-tree"></i>
				</div>
			</a>
		</div>
		<div class="slide-menu__footer">
			<div class="slide-menu__footer-tel">+7(123) 456-78-90</div>
			<div class="slide-menu__footer-email">info@ak24.ru</div>
			<a href="" class="btn btn--md btn--green">заказать звонок</a>
			<a href="" class="btn btn--md btn--blue">звонок с сайта</a>
		</div>
	</div>
</div>
<!--block slide-menu end-->
