dist/module/slogan-operator/_slogan-operator.html
<!--block slogan-operator-->
<div class="slogan-operator">
	<div class="slogan-operator__title">команда наших операторов</div>
	<div class="slogan-operator__text">У нас работают лучшие специалисты. не верите?</div>
	<div class="slogan-operator__link">
		<a href="#">спросите их сами!</a>
		<a href="#" class="cloud-message cloud-message--light">чат</a>
	</div>
</div>
<!--block slogan-operator end-->

app/module/slogan-operator/_slogan-operator.jade
mixin slogan-operator()
	//block slogan-operator
	.slogan-operator
		.slogan-operator__title команда наших операторов
		.slogan-operator__text У нас работают лучшие специалисты. не верите?
		.slogan-operator__link 
			a(href="#") спросите их сами!
			a(href="#").cloud-message.cloud-message--light чат
	//block slogan-operator end
