dist/inject/category-enter.html
<!--Include style-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<!--inject:css -->
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<!--endinject-->
	</head>

</html>

<body>
	<!--Include header-->
	<!--toggle bottom menu -->
	<div class="service-page__wraper">
		<!--block slide-menu-->
		<div class="slide-menu">
			<div class="slide-menu__wraper">
				<i class="icon-close"></i>
				<div class="slide-menu__block">
					<div class="slide-menu__block-el">
						<a href="#">наши клиенты</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">телефонные роботы</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">входящие звонки</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">исходящие звонки</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">обслуживание онлайн чата</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">Отраслевые решения</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">о нас</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">блог</a>
					</div>
				</div>
				<div class="slide-menu-ctr">
					<a href="#" class="slide-menu-ctr__el">
						<div class="slide-menu-ctr__text">База контактов</div>
						<div class="slide-menu-ctr__icon">
							<i class="icon-i-list"></i>
						</div>
					</a>
					<a href="#" class="slide-menu-ctr__el">
						<div class="slide-menu-ctr__text"> Конструктор скриптов</div>
						<div class="slide-menu-ctr__icon">
							<i class="icon-i-tree"></i>
						</div>
					</a>
				</div>
				<div class="slide-menu__footer">
					<div class="slide-menu__footer-tel">+7(123) 456-78-90</div>
					<div class="slide-menu__footer-email">info@ak24.ru</div>
					<a href="" class="btn btn--md btn--green">заказать звонок</a>
					<a href="" class="btn btn--md btn--blue">звонок с сайта</a>
				</div>
			</div>
		</div>
		<!--block slide-menu end-->
		<div class="cabinet">
			<div class="cabinet__menu">
				<!--block cabinet-menu-->
				<div class="cabinet-menu">
					<div class="cabinet-menu__el">
						<i class="icon-menu-toggle main-page-header__toggle"></i>
					</div>
					<div class="cabinet-menu__el">
						<div class="main-page-header__message">
							<i class="icon-i-message"></i>
							<div class="main-page-header__message-val">92</div>
						</div>
					</div>
					<div class="cabinet-menu__el">
						<i class="icon-mail get-modal-order"></i>
					</div>
					<div class="cabinet-menu__el">
						<i class="icon-construction get-modal-callback"></i>
					</div>
				</div>
				<!--block cabinet-menu end-->
			</div>
			<div class="cabinet__content">
				<div class="category-page__title">внутри категории</div>
				<div class="category-page__subtitle">оптимальные цены, оптимальное качество - ваши максимальные прибыли!</div>
				<div class="row">
					<div class="col col--md-7 category-enter__left-col">
						<div class="type type--md type--mid">калькулятор
							<span class="type--blue"> обслуживания онлайн чата </span>
						</div>
						<div class="type type--md type--mid">бюджет кампании</div>
						<!--block range-set-->
						<div class="range-set">
							<div class="range-set__el">
								<input type="text" class="range-start range-control" />
								<select class="select--style">
									<option>руб</option>
									<option>дол</option>
									<option>евр</option>
								</select>
							</div>
							<div class="range-set__el">
								<select class="select--style range-set__el--mobile">
									<option>руб</option>
									<option>дол</option>
									<option>евр</option>
								</select>
								<input type="text" class="range-end range-control" />
							</div>
						</div>
						<div class="range__wrap">
							<input type="text" name="example_name" value="" class="range " />
						</div>
						<!--block range-set end-->
						<div class="divider"></div>
						<!--block conctraction-->
						<div class="construction">
							<div class="construction__call">
								<div class="type type--md type--mid">звонки</div>
								<div class="construction__call-wrap">
									<div class="construction__call-text">
										<img src="img/in-arrow.png" alt="" />
										<span>Вход.</span>
									</div>
									<div class="swicher">
										<div class="swicher__block">
											<div class="swicher__btn">
												<img src="img/swich-btn.png" alt="" />
											</div>
										</div>
									</div>
									<div class="construction__call-text">
										<span>Исход</span>
										<img src="img/out-arrow.png" alt="" />
									</div>
								</div>
							</div>
							<div class="construction__type">
								<div class="type type--md type--mid">тип звонков</div>
								<select class="select--style">
									<option>Холодные</option>
									<option>Горячие</option>
									<option>Другие</option>
								</select>
							</div>
							<div class="construction__number">
								<div class="type type--md type--mid">количество операторов</div>
								<div class="range__wrap range__wrap--green">
									<input type="text" name="example_name" value="" class="range range--green " />
								</div>
							</div>
						</div>
						<!--block conctraction end-->
						<div class="divider"></div>
						<div class="type type--md type--mid">дополнительные опции</div>
						<!--block adv-option-->
						<div class="option">
							<div class="row">
								<div class="col col--md-4 option__cal">
									<div class="type type-md">Опции 1</div>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 1</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 2</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 3</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 4</div>
									</label>
								</div>
								<div class="col col--md-4 option__cal">
									<div class="type type-md">Опции 2</div>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 1</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 2</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 3</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 4</div>
									</label>
								</div>
								<div class="col col--md-4 option__attantion">
									<div class="adv-attantion adv-attantion--red">
										<div class="adv-attantion__title">обратите внимание!</div>
										<div class="adv-attantion__text">У Вас есть возможность более точно настроить решение именно для своего бизнеса.</div>
										<a href="#" class="adv-attantion__link">
											<span>выбрать решение</span>
											<i class="icon-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--block adv-option end-->
						<div class="divider"></div>
						<div class="take-service__row-btn">
							<div class="btn btn--md btn--red-empty btn--arrow">
								<span>СБРОСИТЬ ВЫБОР</span>
								<i class="icon icon-close"></i>
							</div>
							<div class="btn btn--md btn--green">оформить заказ</div>
						</div>
					</div>
					<div class="col col--md-5 category-enter__right-col">
						<div class="type type--md type--mid category__right-title">оформить заказ услуги
							<span class="type--blue">внутри категории</span>
						</div>
						<!--block category-list-->
						<div class="category-list">
							<div class="category-list__row">
								<div class="category-list__name">Бюджет кампани</div>
								<div class="category-list__val">10000$</div>
							</div>
							<div class="category-list__row">
								<div class="category-list__name">Звонки</div>
								<div class="category-list__val">Исходящие</div>
							</div>
							<div class="category-list__row">
								<div class="category-list__name">Тип </div>
								<div class="category-list__val">Холодные</div>
							</div>
							<div class="category-list__row">
								<div class="category-list__name">Операторы</div>
								<div class="category-list__val">15</div>
							</div>
							<div class="category-list__row">
								<div class="category-list__name">Услуги </div>
								<div class="category-list__val">наименование услуги 1</div>
							</div>
							<div class="category-list__row">
								<div class="category-list__name">Бонус </div>
								<div class="category-list__val">+3 оператора на входящие</div>
							</div>
						</div>
						<!--block category-list end-->
						<!--block category-form-->
						<div class="category-form">
							<div class="category-form__wrap">
								<form action="">
									<input type="text" placeholder="Ваш телефон" />
									<input type="text" placeholder="Ваше имя" />
									<input type="text" placeholder="Ваш e-mail" />
									<input type="text" placeholder="Название организации" />
									<input type="text" placeholder="Название организации" />
									<input type="text" placeholder="Название организации" />
									<div class="category-form_row-btn">
										<div class="btn btn--md btn--blue">назад</div>
										<div class="btn btn--md btn--green">оформить заказ</div>
									</div>
								</form>
							</div>
						</div>
						<!--block category-form end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--block modal-order-->
	<div class="modal modal-order">
		<i class="icon-close"></i>
		<div class="modal-order__wrap">
			<div class="modal-order__title">оставьте заявку</div>
			<form action="">
				<input type="text" placeholder="Ваше имя" />
				<input type="text" placeholder="Ваш телефон" />
				<input type="text" placeholder="Ваш email" />
				<button class="btn btn--md btn--green">оформить заявку</button>
			</form>
		</div>
	</div>
	<!--block modal-order end-->
	<!--block modal-callback-->
	<div class="modal modal-callback">
		<i class="icon-close"></i>
		<div class="modal-callback__wrap">
			<div class="modal-callback__title">оставьте заявку</div>
			<form action="">
				<input type="text" placeholder="Ваш телефон" />
				<input type="text" placeholder="Ваше имя" />
				<button class="btn btn--md btn--green">оформить заявку</button>
				<button class="btn btn--md btn--blue">Звонок с сайта</button>
			</form>
		</div>
	</div>
	<!--block modal-callback end-->
	<!--Include scripts-->
	<!--inject:js-->
	<script src="js/combined.js"></script>
	<script src="js/script.js"></script>
	<!--endinject-->
</body>

app/html/category-enter.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/_const.jade
	include block_html/_element.jade
	include ../module/**/*.jade
	.service-page__wraper
		+slide-menu()
		.cabinet
			.cabinet__menu
				+cabinet-menu()
			.cabinet__content
				.category-page__title внутри категории
				.category-page__subtitle оптимальные цены, оптимальное качество - ваши максимальные прибыли!
				.row
					
							
					.col.col--md-7.category-enter__left-col
						.type.type--md.type--mid калькулятор  <span class="type--blue"> обслуживания онлайн чата </span>
						.type.type--md.type--mid бюджет кампании
						+range-set()
						.divider
						+conctraction()
						.divider
						.type.type--md.type--mid дополнительные опции
						+adv-option('red')
						.divider
						
						.take-service__row-btn
							.btn.btn--md.btn--red-empty.btn--arrow
								span СБРОСИТЬ ВЫБОР
								i.icon.icon-close
							.btn.btn--md.btn--green оформить заказ
					.col.col--md-5.category-enter__right-col
						.type.type--md.type--mid.category__right-title оформить заказ услуги <span class="type--blue">внутри категории</span>
						+category-list()
						+category-form()
	+modal-order
	+modal-callback

	//Include scripts
	include ./block_html/_script.jade
