dist/service.html
<!--Include style-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<!--inject:css -->
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<!--endinject-->
	</head>

</html>

<body>
	<!--Include header-->
	<!--toggle bottom menu -->
	<div class="service-page__wraper">
		<!--block slide-menu-->
		<div class="slide-menu">
			<div class="slide-menu__wraper">
				<i class="icon-close"></i>
				<div class="slide-menu__block">
					<div class="slide-menu__block-el">
						<a href="#">наши клиенты</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">телефонные роботы</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">входящие звонки</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">исходящие звонки</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">обслуживание онлайн чата</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">Отраслевые решения</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">о нас</a>
					</div>
					<div class="slide-menu__block-el">
						<a href="#">блог</a>
					</div>
				</div>
				<div class="slide-menu-ctr">
					<a href="#" class="slide-menu-ctr__el">
						<div class="slide-menu-ctr__text">База контактов</div>
						<div class="slide-menu-ctr__icon">
							<i class="icon-i-list"></i>
						</div>
					</a>
					<a href="#" class="slide-menu-ctr__el">
						<div class="slide-menu-ctr__text"> Конструктор скриптов</div>
						<div class="slide-menu-ctr__icon">
							<i class="icon-i-tree"></i>
						</div>
					</a>
				</div>
				<div class="slide-menu__footer">
					<div class="slide-menu__footer-tel">+7(123) 456-78-90</div>
					<div class="slide-menu__footer-email">info@ak24.ru</div>
					<a href="" class="btn btn--md btn--green">заказать звонок</a>
					<a href="" class="btn btn--md btn--blue">звонок с сайта</a>
				</div>
			</div>
		</div>
		<!--block slide-menu end-->
		<div class="cabinet">
			<div class="cabinet__menu">
				<!--block cabinet-menu-->
				<div class="cabinet-menu">
					<div class="cabinet-menu__el">
						<i class="icon-menu-toggle main-page-header__toggle"></i>
					</div>
					<div class="cabinet-menu__el">
						<div class="main-page-header__message">
							<div class="main-page-header__message">
								<i class="icon-i-message"></i>
							</div>
							<div class="main-page-header__message-val">92</div>
						</div>
					</div>
					<div class="cabinet-menu__el">
						<i class="icon-mail get-modal-order"></i>
					</div>
					<div class="cabinet-menu__el">
						<i class="icon-construction get-modal-callback"></i>
					</div>
				</div>
				<!--block cabinet-menu end-->
			</div>
			<div class="cabinet__content">
				<div class="service-page__title">наименование услуги</div>
				<div class="service-page__subtitle">оптимальные цены, оптимальное качество - ваши максимальные прибыли!</div>
				<div class="row">
					<div class="col col--md-4 service__left-col">
						<div class="type type-md type--mid service__left-title">примеры звонков</div>
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
						<!--block call-sample-->
						<div class="call-sample__el">
							<div class="call-sample__operator">
								<div class="call-sample__operator">
									<span>[Оператор Наталья] </span> 12.07.2016, ПАО «Газпром»</div>
							</div>
							<audio src="sound.mp3" preload="auto"></audio>
						</div>
						<!--block call-sample end-->
					</div>
					<div class="col col--md-8 service__right-col">
						<div class="type type-md type--mid">параметры
							<span class="type--blue"> наименование услуги </span>
						</div>
						<p> Равным образом рамки и место обучения кадров играет важную роль в формировании новых предлоРавным образом рамки и место обучения кадров играет важную роль в формировании новых предложений. Таким образом дальнейшее развитие различных форм деятельности
							позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
						<div class="divider"></div>
						<div class="type type-md type--mid">дополнительные опции</div>
						<!--block adv-option-->
						<div class="option">
							<div class="row">
								<div class="col col--md-4 option__cal">
									<div class="type type-md">Опции 1</div>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 1</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 2</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 3</div>
									</label>
									<label class="style-label style-label--checkbox">
										<input type="checkbox" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 4</div>
									</label>
								</div>
								<div class="col col--md-4 option__cal">
									<div class="type type-md">Опции 2</div>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 1</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 2</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 3</div>
									</label>
									<label class="style-label style-label--radio">
										<input type="radio" class="sytle-input" />
										<div class="sytle-input-element"></div>
										<div class="sytle-input-text">Наименование услуги 4</div>
									</label>
								</div>
								<div class="col col--md-4 option__attantion">
									<div class="adv-attantion">
										<div class="adv-attantion__title">обратите внимание!</div>
										<div class="adv-attantion__text">У Вас есть возможность более точно настроить решение именно для своего бизнеса.</div>
										<a href="#" class="adv-attantion__link">
											<span>калькулятор решений</span>
											<i class="icon-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--block adv-option end-->
						<div class="divider"></div>
						<div class="type type-md type--mid">оформить заказ услуги</div>
						<!--block take-service-->
						<form action="#" class="form form--takeservice">
							<div class="row">
								<div class="col col--md-6">
									<input type="text" placeholder="Ваше имя" />
									<input type="text" placeholder="Ваше имя" />
									<input type="text" placeholder="Ваше имя" />
								</div>
								<div class="col col--md-6">
									<input type="text" placeholder="Ваше имя" />
									<input type="text" placeholder="Ваше имя" />
									<input type="text" placeholder="Ваше имя" />
								</div>
							</div>
							<div class="take-service__row-btn">
								<div class="btn btn--md btn--blue-empty btn--arrow">
									<i class="icon-arrow-left"></i>
									<span>назад</span>
								</div>
								<div class="btn btn--md btn--blue">калькулятор</div>
								<div class="btn btn--md btn--green">оформить заказ</div>
							</div>
						</form>
						<!--block take-service end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--block modal-order-->
	<div class="modal modal-order">
		<i class="icon-close"></i>
		<div class="modal-order__wrap">
			<div class="modal-order__title">оставьте заявку</div>
			<form action="">
				<input type="text" placeholder="Ваше имя" />
				<input type="text" placeholder="Ваш телефон" />
				<input type="text" placeholder="Ваш email" />
				<button class="btn btn--md btn--green">оформить заявку</button>
			</form>
		</div>
	</div>
	<!--block modal-order end-->
	<!--block modal-callback-->
	<div class="modal modal-callback">
		<i class="icon-close"></i>
		<div class="modal-callback__wrap">
			<div class="modal-callback__title">оставьте заявку</div>
			<form action="">
				<input type="text" placeholder="Ваш телефон" />
				<input type="text" placeholder="Ваше имя" />
				<button class="btn btn--md btn--green">оформить заявку</button>
				<button class="btn btn--md btn--blue">Звонок с сайта</button>
			</form>
		</div>
	</div>
	<!--block modal-callback end-->
	<!--Include scripts-->
	<!--inject:js-->
	<script src="js/combined.js"></script>
	<script src="js/script.js"></script>
	<!--endinject-->
</body>

app/html/service.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/_const.jade
	include block_html/_element.jade
	include ../module/**/*.jade
	.service-page__wraper
		+slide-menu()
		.cabinet
			.cabinet__menu
				+cabinet-menu()
			.cabinet__content
				.service-page__title наименование услуги
				.service-page__subtitle оптимальные цены, оптимальное качество - ваши максимальные прибыли!
				.row
					.col.col--md-4.service__left-col
						.type.type-md.type--mid.service__left-title примеры звонков
						- for (var i = 0; i < 8; i++)
							+call-sample()
							
					.col.col--md-8.service__right-col
						.type.type-md.type--mid параметры <span class="type--blue"> наименование услуги </span>
						p  Равным образом рамки и место обучения кадров играет важную роль в формировании новых предлоРавным образом рамки и место обучения кадров играет важную роль в формировании новых предложений. Таким образом дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
						.divider
						.type.type-md.type--mid дополнительные опции
						+adv-option()
						.divider
						.type.type-md.type--mid оформить заказ услуги
						+take-service()

						


	+modal-order
	+modal-callback

	//Include scripts
	include ./block_html/_script.jade
