dist/module/slogan-review/_slogan-review.html
<!--block slogan-review-->
<div class="slogan-review">
	<div class="slogan-review__title">наши клиенты</div>
	<div class="slogan-review__text">с нами просто, удобно и выгодно сотрудничать. послушайте наших клиентов.</div>
	<div class="slogan-review__link">
		<span>а мы порадуем выгодным предложением.</span>
		<a href="#" class="cloud-message cloud-message--light">чат</a>
	</div>
</div>
<!--block slogan-review end-->

app/module/slogan-review/_slogan-review.jade
mixin slogan-review()
	//block slogan-review
	.slogan-review
		.slogan-review__title наши клиенты
		.slogan-review__text с нами просто, удобно и выгодно сотрудничать. послушайте наших клиентов.
		.slogan-review__link 
			span а мы порадуем выгодным предложением.
			a(href="#").cloud-message.cloud-message--light чат
	//block slogan-review end
