app/module/modal-callback/_modal-callback.jade
mixin modal-callback()
	//block modal-callback
	.modal.modal-callback
		i.icon-close
		.modal-callback__wrap
			.modal-callback__title оставьте заявку
			form(action="")
				input(type="text" placeholder="Ваш телефон")
				input(type="text" placeholder="Ваше имя")
				button.btn.btn--md.btn--green оформить заявку
				button.btn.btn--md.btn--blue Звонок с сайта
	//block modal-callback end

dist/module/modal-callback/_modal-callback.html
<!--block modal-callback-->
<div class="modal modal-callback">
	<i class="icon-close"></i>
	<div class="modal-callback__wrap">
		<div class="modal-callback__title">оставьте заявку</div>
		<form action="">
			<input type="text" placeholder="Ваш телефон" />
			<input type="text" placeholder="Ваше имя" />
			<button class="btn btn--md btn--green">оформить заявку</button>
			<button class="btn btn--md btn--blue">Звонок с сайта</button>
		</form>
	</div>
</div>
<!--block modal-callback end-->
