dist/module/operator-content/_operator-content.html
<!--block operator-content-->
<div class="operator-content">
	<div class="operator-lider">
		<div class="operator-lider__avatar">
			<img src="img/operator-lider.png" alt="" />
			<a href="#" class="but--play">
				<i class="icon-play"></i>
			</a>
			<div class="operator__crown">
				<img src="img/crown.png" alt="" />
			</div>
			<div class="operator__star">
				<span>7</span>
			</div>
		</div>
		<div class="operator-lider__info">лучший оператор недели</div>
		<div class="operator-lider__title">анна аннушкина</div>
		<div class="operator-lider__text">Высококлассный специалист,с опытом диктора радио «Радио1»,а также виджеем на канале «Канал!».</div>
	</div>
	<div class="operator-wraper">
		<div class="operator-slider slider-control--mid">
			<div class="operator-people operator-slider__el owl-carousel">
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
				<div class="operator-people__el">
					<div class="operator-people__avatar">
						<img src="img/operator.png" alt="" />
						<a href="#" class="but--play">
							<i class="icon-play"></i>
						</a>
						<div class="operator__star">
							<span>7</span>
						</div>
					</div>
					<div class="operator-people__title">
						<span>анна</span>
						<span>аннушкина</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block operator-content end-->

app/module/operator-content/_operator-content.jade
mixin operator-content()
	//block operator-content
	.operator-content
		.operator-lider
			.operator-lider__avatar
				img(src="img/operator-lider.png", alt="")
				a(href="#").but--play
					i.icon-play
				.operator__crown
					img(src="img/crown.png", alt="")
				.operator__star 
					span 7
			.operator-lider__info лучший оператор недели
			.operator-lider__title анна аннушкина
			.operator-lider__text Высококлассный специалист,с опытом диктора радио «Радио1»,а также виджеем на канале «Канал!».

		.operator-wraper
			.operator-slider.slider-control--mid
					.operator-people.operator-slider__el.owl-carousel
						- for (var i = 0; i < 8; i++)
							.operator-people__el
								.operator-people__avatar
									img(src="img/operator.png", alt="")
									a(href="#").but--play
										i.icon-play
									.operator__star 
										span 7
								.operator-people__title 
									span анна
									span аннушкина


	//block operator-content end
