dist/module/cabinet-menu/_cabinet-menu.html
<!--block cabinet-menu-->
<div class="cabinet-menu">
	<div class="cabinet-menu__el">
		<i class="icon-menu-toggle main-page-header__toggle"></i>
	</div>
	<div class="cabinet-menu__el">
		<div class="main-page-header__message">
			<div class="main-page-header__message">
				<i class="icon-i-message"></i>
			</div>
			<div class="main-page-header__message-val">92</div>
		</div>
	</div>
	<div class="cabinet-menu__el">
		<i class="icon-mail get-modal-order"></i>
	</div>
	<div class="cabinet-menu__el">
		<i class="icon-construction get-modal-callback"></i>
	</div>
</div>
<!--block cabinet-menu end-->

app/module/cabinet-menu/_cabinet-menu.jade
mixin cabinet-menu()
	//block cabinet-menu
	.cabinet-menu
		.cabinet-menu__el
			i.icon-menu-toggle.main-page-header__toggle
		.cabinet-menu__el
			.main-page-header__message
				.main-page-header__message
					i.icon-i-message
				.main-page-header__message-val 92
		.cabinet-menu__el
			i.icon-mail.get-modal-order
		.cabinet-menu__el
			i.icon-construction.get-modal-callback
	//block cabinet-menu end
