dist/module/conctraction/_conctraction.html
<!--block conctraction-->
<div class="construction">
	<div class="construction__call">
		<div class="type type--md type--mid">звонки</div>
		<div class="construction__call-wrap">
			<div class="construction__call-text">
				<img src="img/in-arrow.png" alt="" />
				<span>Вход.</span>
			</div>
			<div class="swicher">
				<div class="swicher__block">
					<div class="swicher__btn">
						<img src="img/swich-btn.png" alt="" />
					</div>
				</div>
			</div>
			<div class="construction__call-text">
				<span>Исход</span>
				<img src="img/out-arrow.png" alt="" />
			</div>
		</div>
	</div>
	<div class="construction__type">
		<div class="type type--md type--mid">тип звонков</div>
		<select class="select--style">
			<option>Холодные</option>
			<option>Горячие</option>
			<option>Другие</option>
		</select>
	</div>
	<div class="construction__number">
		<div class="type type--md type--mid">количество операторов</div>
		<div class="range__wrap range__wrap--green">
			<input type="text" name="example_name" value="" class="range range--green " />
		</div>
	</div>
</div>
<!--block conctraction end-->

app/module/conctraction/_conctraction.jade
mixin conctraction()
	//block conctraction
	.construction
		.construction__call
			.type.type--md.type--mid звонки
			.construction__call-wrap
				.construction__call-text
					img(src="img/in-arrow.png", alt="")
					span Вход.
				.swicher
					.swicher__block
						.swicher__btn
							img(src="img/swich-btn.png", alt="")
				.construction__call-text
					span Исход
					img(src="img/out-arrow.png", alt="")
		.construction__type
			.type.type--md.type--mid тип звонков
			select.select--style
				option Холодные
				option Горячие
				option Другие
		.construction__number
			.type.type--md.type--mid количество операторов
			.range__wrap.range__wrap--green
				input(type="text" class="range range--green " name="example_name" value="" )

	//block conctraction end
