app/module/take-service/_take-service.jade
mixin take-service()
	//block take-service
	form(action="#").form.form--takeservice
		.row
			.col.col--md-6
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваше имя")
			.col.col--md-6
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваше имя")
		.take-service__row-btn
			.btn.btn--md.btn--blue-empty.btn--arrow
				i.icon-arrow-left
				span назад
			.btn.btn--md.btn--blue калькулятор
			.btn.btn--md.btn--green оформить заказ

	//block take-service end

dist/module/take-service/_take-service.html
<!--block take-service-->
<form action="#" class="form form--takeservice">
	<div class="row">
		<div class="col col--md-6">
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваше имя" />
		</div>
		<div class="col col--md-6">
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваше имя" />
		</div>
	</div>
	<div class="take-service__row-btn">
		<div class="btn btn--md btn--blue-empty btn--arrow">
			<i class="icon-arrow-left"></i>
			<span>назад</span>
		</div>
		<div class="btn btn--md btn--blue">калькулятор</div>
		<div class="btn btn--md btn--green">оформить заказ</div>
	</div>
</form>
<!--block take-service end-->
