dist/module/header/_header.html
<!--block header-->
<div class="main-page-wraper">
	<div class="main-page-header">
		<div class="main-page-header__toggle">
			<i class="icon-menu-toggle"></i>
		</div>
		<div class="main-page-header__logo">
			<object type="image/svg+xml" data="img/logo.svg" class="logo header__logo"></object>
		</div>
		<div class="main-page-header__message-wrap">
			<div class="main-page-header__message">
				<i class="icon-i-message"></i>
			</div>
			<div class="main-page-header__message-val">92</div>
		</div>
	</div>
	<!--block header-panel-->
	<div class="header-panel">
		<div class="header-panel__wraper">
			<div class="header-panel__el">
				<div class="header-panel__icon">
					<i class="icon-i-list"></i>
				</div>
				<div class="header-panel__text">База контактов</div>
			</div>
			<div class="header-panel__el">
				<div class="header-panel__icon">
					<i class="icon-i-tree"></i>
				</div>
				<div class="header-panel__text">Конструктор скриптов</div>
			</div>
		</div>
	</div>
	<!--block header-panel end-->
</div>
<!--block header end-->

app/module/header/_header.jade
mixin header()
	//block header
	.main-page-wraper
		.main-page-header
			.main-page-header__toggle
				i.icon-menu-toggle
			.main-page-header__logo
				object(type="image/svg+xml" data="img/logo.svg" class="logo").header__logo
			.main-page-header__message-wrap
				.main-page-header__message
					i.icon-i-message
				.main-page-header__message-val 92
		+header-panel()

	//block header end
