dist/module/category-list/_category-list.html
<!--block category-list-->
<div class="category-list">
	<div class="category-list__row">
		<div class="category-list__name">Бюджет кампани</div>
		<div class="category-list__val">10000$</div>
	</div>
	<div class="category-list__row">
		<div class="category-list__name">Звонки</div>
		<div class="category-list__val">Исходящие</div>
	</div>
	<div class="category-list__row">
		<div class="category-list__name">Тип </div>
		<div class="category-list__val">Холодные</div>
	</div>
	<div class="category-list__row">
		<div class="category-list__name">Операторы</div>
		<div class="category-list__val">15</div>
	</div>
	<div class="category-list__row">
		<div class="category-list__name">Услуги </div>
		<div class="category-list__val">наименование услуги 1</div>
	</div>
	<div class="category-list__row">
		<div class="category-list__name">Бонус </div>
		<div class="category-list__val">+3 оператора на входящие</div>
	</div>
</div>
<!--block category-list end-->

app/module/category-list/_category-list.jade
mixin category-list()
	//block category-list
	.category-list
		.category-list__row
			.category-list__name Бюджет кампани
			.category-list__val 10000$
		.category-list__row
			.category-list__name Звонки
			.category-list__val Исходящие
		.category-list__row
			.category-list__name Тип 
			.category-list__val Холодные
		.category-list__row
			.category-list__name Операторы
			.category-list__val 15
		.category-list__row
			.category-list__name Услуги 
			.category-list__val наименование услуги 1
		.category-list__row
			.category-list__name Бонус 
			.category-list__val +3 оператора на входящие
	//block category-list end
