dist/module/header-panel/_header-panel.html
<!--block header-panel-->
<div class="header-panel">
	<div class="header-panel__wraper">
		<div class="header-panel__el">
			<div class="header-panel__icon">
				<i class="icon-i-list"></i>
			</div>
			<div class="header-panel__text">База контактов</div>
		</div>
		<div class="header-panel__el">
			<div class="header-panel__icon">
				<i class="icon-i-tree"></i>
			</div>
			<div class="header-panel__text">Конструктор скриптов</div>
		</div>
	</div>
</div>
<!--block header-panel end-->

app/module/header-panel/_header-panel.jade
mixin header-panel()
	//block header-panel
	.header-panel
		.header-panel__wraper
			.header-panel__el
				.header-panel__icon
					i.icon-i-list
				.header-panel__text База контактов
			.header-panel__el
				.header-panel__icon
					i.icon-i-tree
				.header-panel__text Конструктор скриптов
	//block header-panel end
