app/module/solution-content/_solution-content.jade
mixin solution-content()
	//block solution-content
	.solution-content
		.solution-control
			.solution-control__title 
				span для правильного подбора решения, 
				span выберите вашу категорию отрасли:
				.solution-toggle выберите  категорию отрасли
			.solution-control__select
				li.solution-control__el.solution-control__el--active(data-solutioncont="1") название категории
				- for (var i = 0; i < 5; i++)
					li.solution-control__el() название категории
			select.select--style.solution-control__drop
				- for (var i = 0; i < 5; i++)
					option(value="" data-solutioncont='#{i+2}') название категории
		.solution-item
			.solution-item__wraper(data-solutionwrap="1")
				- for (var j = 0; j < 8; j++)
					a(href="#").solution-item__el
						.solution-item__el-wraper
							.solution-item__img
								i(class="icon-icon-solution-#{j+1}") 
							.solution-item__title название отрасли
			.solution-item__wraper.hidden(data-solutionwrap="2")
				- for (var j = 0; j < 6; j++)
					a(href="#").solution-item__el
						.solution-item__el-wraper
							.solution-item__img
								i(class="icon-icon-solution-#{j+1}") 
							.solution-item__title название отрасли
	//block solution-content end

dist/module/solution-content/_solution-content.html
<!--block solution-content-->
<div class="solution-content">
	<div class="solution-control">
		<div class="solution-control__title">
			<span>для правильного подбора решения, </span>
			<span>выберите вашу категорию отрасли:</span>
			<div class="solution-toggle">выберите категорию отрасли</div>
		</div>
		<div class="solution-control__select">
			<li data-solutioncont="1" class="solution-control__el solution-control__el--active">название категории</li>
			<li class="solution-control__el">название категории</li>
			<li class="solution-control__el">название категории</li>
			<li class="solution-control__el">название категории</li>
			<li class="solution-control__el">название категории</li>
			<li class="solution-control__el">название категории</li>
		</div>
		<select class="select--style solution-control__drop">
			<option value="" data-solutioncont="2">название категории</option>
			<option value="" data-solutioncont="3">название категории</option>
			<option value="" data-solutioncont="4">название категории</option>
			<option value="" data-solutioncont="5">название категории</option>
			<option value="" data-solutioncont="6">название категории</option>
		</select>
	</div>
	<div class="solution-item">
		<div data-solutionwrap="1" class="solution-item__wraper">
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-1"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-2"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-3"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-4"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-5"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-6"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-7"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-8"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
		</div>
		<div data-solutionwrap="2" class="solution-item__wraper hidden">
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-1"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-2"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-3"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-4"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-5"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
			<a href="#" class="solution-item__el">
				<div class="solution-item__el-wraper">
					<div class="solution-item__img">
						<i class="icon-icon-solution-6"> </i>
					</div>
					<div class="solution-item__title">название отрасли</div>
				</div>
			</a>
		</div>
	</div>
</div>
<!--block solution-content end-->
