app/module/adv-option/_adv-option.jade
mixin adv-option(mark)
	//block adv-option
	.option
		.row
			.col.col--md-4.option__cal
				.type.type-md Опции 1
				- for (var j = 0; j < 4; j++)
					label.style-label.style-label--checkbox
						input(type="checkbox").sytle-input
						.sytle-input-element
						.sytle-input-text Наименование услуги #{j+1}
			.col.col--md-4.option__cal
				.type.type-md Опции 2
				- for (var k = 0; k < 4; k++)
					label.style-label.style-label--radio
						input(type="radio").sytle-input
						.sytle-input-element
						.sytle-input-text Наименование услуги #{k+1}
			.col.col--md-4.option__attantion
				if mark==='red'
					.adv-attantion.adv-attantion--red
						.adv-attantion__title обратите внимание!
						.adv-attantion__text У Вас есть возможность более точно настроить решение именно для своего бизнеса.
						a(href="#").adv-attantion__link 
							span выбрать решение
							i.icon-arrow-right
				else 
					.adv-attantion
						.adv-attantion__title обратите внимание!
						.adv-attantion__text У Вас есть возможность более точно настроить решение именно для своего бизнеса.
						a(href="#").adv-attantion__link 
							span калькулятор решений
							i.icon-arrow-right

	//block adv-option end

dist/module/adv-option/_adv-option.html
<!--block adv-option-->
<div class="option">
	<div class="row">
		<div class="col col--md-4 option__cal">
			<div class="type type-md">Опции 1</div>
			<label class="style-label style-label--checkbox">
				<input type="checkbox" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 1</div>
			</label>
			<label class="style-label style-label--checkbox">
				<input type="checkbox" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 2</div>
			</label>
			<label class="style-label style-label--checkbox">
				<input type="checkbox" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 3</div>
			</label>
			<label class="style-label style-label--checkbox">
				<input type="checkbox" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 4</div>
			</label>
		</div>
		<div class="col col--md-4 option__cal">
			<div class="type type-md">Опции 2</div>
			<label class="style-label style-label--radio">
				<input type="radio" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 1</div>
			</label>
			<label class="style-label style-label--radio">
				<input type="radio" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 2</div>
			</label>
			<label class="style-label style-label--radio">
				<input type="radio" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 3</div>
			</label>
			<label class="style-label style-label--radio">
				<input type="radio" class="sytle-input" />
				<div class="sytle-input-element"></div>
				<div class="sytle-input-text">Наименование услуги 4</div>
			</label>
		</div>
		<div class="col col--md-4 option__attantion">
			<div class="adv-attantion">
				<div class="adv-attantion__title">обратите внимание!</div>
				<div class="adv-attantion__text">У Вас есть возможность более точно настроить решение именно для своего бизнеса.</div>
				<a href="#" class="adv-attantion__link">
					<span>калькулятор решений</span>
					<i class="icon-arrow-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!--block adv-option end-->
