app/module/slogan/_slogan.jade
mixin slogan()
	//block slogan
	.slogan
		.slogan__wraper
			.slogan__number 8 (800) 00 00 00
			.slogan-btn__row
				.btn.btn--sm.btn--blue.get-modal-order оставить заявку
				.btn.btn--sm.btn--green.get-modal-callback заказать звонок
			.slogan-word Мы
			.slogan-word Понимаем
			.slogan-word Понимают
			.slogan-word.slogan-word--last Нас
				.slogan-word__sub
					.slogan-word__sub-el НУЖНА ПОМОЩЬ В РАЗВИТИИ
					.slogan-word__sub-el БИЗНЕСА? 
						span СПРОСИТЕ НАС!
						.cloud-message чат


	//block slogan end

dist/module/slogan/_slogan.html
<!--block slogan-->
<div class="slogan">
	<div class="slogan__wraper">
		<div class="slogan__number">8 (800) 00 00 00</div>
		<div class="slogan-btn__row">
			<div class="btn btn--sm btn--blue get-modal-order">оставить заявку</div>
			<div class="btn btn--sm btn--green get-modal-callback">заказать звонок</div>
		</div>
		<div class="slogan-word">Мы</div>
		<div class="slogan-word">Понимаем</div>
		<div class="slogan-word">Понимают</div>
		<div class="slogan-word slogan-word--last">Нас
			<div class="slogan-word__sub">
				<div class="slogan-word__sub-el">НУЖНА ПОМОЩЬ В РАЗВИТИИ</div>
				<div class="slogan-word__sub-el">БИЗНЕСА?
					<span>СПРОСИТЕ НАС!</span>
					<div class="cloud-message">чат</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block slogan end-->
