dist/module/slogan-solution/_slogan-solution.html
<!--block slogan-solution-->
<div class="slogan-solution">
	<div class="slogan-solution__title">отраслевые решения</div>
	<div class="slogan-solution__text">мы собрали самые выгодные отраслевые решения для вашего бинеса. </div>
	<div class="slogan-solution__text">не можете решить что же выбрать?
		<div class="slogan-solution__link">
			<a href="#">спросите нас!</a>
			<a href="#" class="cloud-message cloud-message--light">чат</a>
		</div>
	</div>
</div>
<!--block slogan-solution end-->

app/module/slogan-solution/_slogan-solution.jade
mixin slogan-solution()
	//block slogan-solution
	.slogan-solution
		.slogan-solution__title отраслевые решения
		.slogan-solution__text мы собрали самые выгодные отраслевые решения для вашего бинеса. 
		.slogan-solution__text не можете решить что же выбрать? 
			.slogan-solution__link 
				a(href="#") спросите нас!
				a(href="#").cloud-message.cloud-message--light чат
	//block slogan-solution end
